<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="ReactorGen/ReactorGen.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ReactorGen/ReactorGen.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ReactorGen/src=/optional=/true=/=/maven.pomderived=/true=/&lt;com.zephreo.reactorgen{ReactorGenerator.java[ReactorGenerator" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ReactorGen/src=/optional=/true=/=/maven.pomderived=/true=/"/>
    </selectedElements>
</jardesc>
